<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformador de Texto</title>
  </head>
  <body>
    <div>
      <input type="text" id="meuTexto" placeholder="Digite seu texto aqui..." />
    </div>

    <div>
      <input
        type="radio"
        id="btnMaiuscula"
        name="formatoTexto"
        value="maiuscula"
      />
      <label for="btnMaiuscula">Maiúsculas</label>

      <input
        type="radio"
        id="btnMinuscula"
        name="formatoTexto"
        value="minuscula"
      />
      <label for="btnMinuscula">Minúsculas</label>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
